-- Generated by Oracle SQL Developer Data Modeler 19.2.0.182.1216
--   at:        2020-09-21 01:08:08 BDT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



CREATE TABLE bus2 (
    busname     VARCHAR2(30),
    location2   VARCHAR2(40),
    bus2_id     NUMBER NOT NULL
);

ALTER TABLE bus2 ADD CONSTRAINT bus2_pk PRIMARY KEY ( bus2_id );

CREATE TABLE businfo (
    bus_id          VARCHAR2(200),
    busname         VARCHAR2(30) NOT NULL,
    location1       VARCHAR2(40),
    users_user_id   NUMBER NOT NULL
);

ALTER TABLE businfo ADD CONSTRAINT businfo_pk PRIMARY KEY ( busname,
                                                            users_user_id );

CREATE TABLE busroute_query (
    businfo_busname   VARCHAR2(30) NOT NULL,
    businfo_user_id   NUMBER NOT NULL,
    bus2_bus2_id      NUMBER NOT NULL,
    location1         VARCHAR2(30) NOT NULL,
    location2         VARCHAR2(40) NOT NULL
);

ALTER TABLE busroute_query
    ADD CONSTRAINT busroute_query_pk PRIMARY KEY ( businfo_busname,
                                                   businfo_user_id,
                                                   bus2_bus2_id );

CREATE TABLE feeddback (
    username        VARCHAR2(30) NOT NULL,
    email           VARCHAR2(40) NOT NULL,
    feedback        VARCHAR2(300) NOT NULL,
    users_user_id   NUMBER NOT NULL
);

ALTER TABLE feeddback ADD CONSTRAINT feeddback_pk PRIMARY KEY ( users_user_id );

CREATE TABLE users (
    user_id     NUMBER NOT NULL,
    user_name   VARCHAR2 
--  ERROR: VARCHAR2 size not specified 
     NOT NULL,
    email       VARCHAR2(40) NOT NULL,
    password    VARCHAR2 
--  ERROR: VARCHAR2 size not specified 
     NOT NULL
);

ALTER TABLE users ADD CONSTRAINT users_pk PRIMARY KEY ( user_id );

ALTER TABLE businfo
    ADD CONSTRAINT businfo_users_fk FOREIGN KEY ( users_user_id )
        REFERENCES users ( user_id );

ALTER TABLE busroute_query
    ADD CONSTRAINT busroute_query_bus2_fk FOREIGN KEY ( bus2_bus2_id )
        REFERENCES bus2 ( bus2_id );

ALTER TABLE busroute_query
    ADD CONSTRAINT busroute_query_businfo_fk FOREIGN KEY ( businfo_busname,
                                                           businfo_user_id )
        REFERENCES businfo ( busname,
                             users_user_id );

ALTER TABLE feeddback
    ADD CONSTRAINT feeddback_users_fk FOREIGN KEY ( users_user_id )
        REFERENCES users ( user_id );

CREATE SEQUENCE bus2_bus2_id_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER bus2_bus2_id_trg BEFORE
    INSERT ON bus2
    FOR EACH ROW
    WHEN ( new.bus2_id IS NULL )
BEGIN
    :new.bus2_id := bus2_bus2_id_seq.nextval;
END;
/



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             5
-- CREATE INDEX                             0
-- ALTER TABLE                              9
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
